<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar navbar-light bg-light border">
            <div class="navbar-brand mb-0 h1 ">Travel Plans</div>
        </div>
        {% if messages %}
            {% for message in messages %}
            <p class="text-danger text-center">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <h1 class="text-center">Welcome!</h1>
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Register</h1>
                        <form action="/register/" method="POST"> 
                        {% csrf_token %}
                            <p>Name: <input type="text" name="name"></p>
                            <p>Username: <input type="text" name="username"></p>
                            <p>Password: <input type="password" name="password"></p>
                            <p class="font-italic ml-4">*Password should be at least 8 characters</p>
                            <p>Confirm Password: <input type="password" name="confirm_pw"></p>
                            <input type="submit" value="Register!" class="btn btn-warning">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center">Login</h1>
                        <form action="/login/" method="POST"> 
                        {% csrf_token %}
                            <p>Username: <input type="text" name="username"></p>
                            <p>Password: <input type="password" name="password"></p>
                            <input type="submit" value="Login!" class="btn btn-warning">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>